192.168.186.134 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.186.134"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::4ea3:55af:a97d:8c07"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "03/24/2025",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.12.48+deb13-amd64",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/debian--vg-root"
        },
        "ansible_date_time": {
            "date": "2025-10-30",
            "day": "30",
            "epoch": "1761836970",
            "epoch_int": "1761836970",
            "hour": "11",
            "iso8601": "2025-10-30T15:09:30Z",
            "iso8601_basic": "20251030T110930392254",
            "iso8601_basic_short": "20251030T110930",
            "iso8601_micro": "2025-10-30T15:09:30.392254Z",
            "minute": "09",
            "month": "10",
            "second": "30",
            "time": "11:09:30",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "43",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "192.168.186.134",
            "alias": "ens33",
            "broadcast": "192.168.186.255",
            "gateway": "192.168.186.2",
            "interface": "ens33",
            "macaddress": "00:0c:29:af:55:67",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.186.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-debian--vg-root",
                    "dm-uuid-LVM-7JTJ3V9mFaD3HBivdIsJYAmNmshMwTkl9BiGI0lWbMeII0Oi5mXF39Y0BphiAFBy"
                ],
                "dm-1": [
                    "dm-name-debian--vg-swap_1",
                    "dm-uuid-LVM-7JTJ3V9mFaD3HBivdIsJYAmNmshMwTklikBLhQPyCV7lr1KvtbdRpf9AN5ADHUAS"
                ],
                "sda5": [
                    "lvm-pv-uuid-8aZkay-g5qI-giMB-Gdr2-06PD-350r-Pqidka"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "Debian\\x2013.1.0\\x20amd64\\x20n"
                ]
            },
            "masters": {
                "sda5": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c61e69db-98da-4990-90e0-5ac2e73d0fb0"
                ],
                "dm-1": [
                    "5d2692b3-6c64-4be0-867d-341eeaf123be"
                ],
                "sda1": [
                    "96a546d3-4a80-4248-a59c-7cbe06cec069"
                ],
                "sr0": [
                    "2025-09-06-10-27-20-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-debian--vg-root",
                        "dm-uuid-LVM-7JTJ3V9mFaD3HBivdIsJYAmNmshMwTkl9BiGI0lWbMeII0Oi5mXF39Y0BphiAFBy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c61e69db-98da-4990-90e0-5ac2e73d0fb0"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": 28041216,
                "sectorsize": "512",
                "size": "13.37 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-debian--vg-swap_1",
                        "dm-uuid-LVM-7JTJ3V9mFaD3HBivdIsJYAmNmshMwTklikBLhQPyCV7lr1KvtbdRpf9AN5ADHUAS"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5d2692b3-6c64-4be0-867d-341eeaf123be"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": 1638400,
                "sectorsize": "512",
                "size": "800.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "96a546d3-4a80-4248-a59c-7cbe06cec069"
                            ]
                        },
                        "sectors": 1767424,
                        "sectorsize": 512,
                        "size": "863.00 MB",
                        "start": "2048",
                        "uuid": "96a546d3-4a80-4248-a59c-7cbe06cec069"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": 2,
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "1771518",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [
                            "debian--vg-swap_1",
                            "debian--vg-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-8aZkay-g5qI-giMB-Gdr2-06PD-350r-Pqidka"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": 29683712,
                        "sectorsize": 512,
                        "size": "14.15 GB",
                        "start": "1771520",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": 31457280,
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "VMware,",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [
                        "Debian\\x2013.1.0\\x20amd64\\x20n"
                    ],
                    "masters": [],
                    "uuids": [
                        "2025-09-06-10-27-20-00"
                    ]
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": 400896,
                "sectorsize": "2048",
                "size": "783.00 MB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "13",
        "ansible_distribution_minor_version": "1",
        "ansible_distribution_release": "trixie",
        "ansible_distribution_version": "13.1",
        "ansible_dns": {
            "domain": "localdomain",
            "nameservers": [
                "192.168.186.2"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_ens33": {
            "active": true,
            "device": "ens33",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.186.134",
                "broadcast": "192.168.186.255",
                "netmask": "255.255.255.0",
                "network": "192.168.186.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::4ea3:55af:a97d:8c07",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:af:55:67",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:02:01.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/shin",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "shin",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/shin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.186.1 44880 22",
            "SSH_CONNECTION": "192.168.186.1 44880 192.168.186.134 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "shin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "5",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_flags": [
            "fpu",
            "vme",
            "de",
            "pse",
            "tsc",
            "msr",
            "pae",
            "mce",
            "cx8",
            "apic",
            "sep",
            "mtrr",
            "pge",
            "mca",
            "cmov",
            "pat",
            "pse36",
            "clflush",
            "mmx",
            "fxsr",
            "sse",
            "sse2",
            "syscall",
            "nx",
            "mmxext",
            "fxsr_opt",
            "pdpe1gb",
            "rdtscp",
            "lm",
            "constant_tsc",
            "rep_good",
            "nopl",
            "xtopology",
            "tsc_reliable",
            "nonstop_tsc",
            "cpuid",
            "extd_apicid",
            "tsc_known_freq",
            "pni",
            "pclmulqdq",
            "ssse3",
            "fma",
            "cx16",
            "sse4_1",
            "sse4_2",
            "x2apic",
            "movbe",
            "popcnt",
            "aes",
            "xsave",
            "avx",
            "f16c",
            "rdrand",
            "hypervisor",
            "lahf_lm",
            "extapic",
            "cr8_legacy",
            "abm",
            "sse4a",
            "misalignsse",
            "3dnowprefetch",
            "osvw",
            "topoext",
            "ssbd",
            "ibrs",
            "ibpb",
            "vmmcall",
            "fsgsbase",
            "tsc_adjust",
            "bmi1",
            "avx2",
            "smep",
            "bmi2",
            "rdseed",
            "adx",
            "smap",
            "clflushopt",
            "clwb",
            "sha_ni",
            "xsaveopt",
            "xsavec",
            "xgetbv1",
            "clzero",
            "wbnoinvd",
            "arat",
            "umip",
            "rdpid",
            "overflow_recov",
            "succor"
        ],
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian",
        "ansible_hostname": "debian",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ens33",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.12.48+deb13-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.186.134"
            ],
            "ipv6": [
                "::1",
                "fe80::4ea3:55af:a97d:8c07"
            ]
        },
        "ansible_lsb": {
            "codename": "trixie",
            "description": "Debian GNU/Linux 13 (trixie)",
            "id": "Debian",
            "major_release": "13",
            "release": "13"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "a2948b38d0de43169934e70e9501e9c6",
        "ansible_memfree_mb": 541,
        "ansible_memory_mb": {
            "nocache": {
                "free": 710,
                "used": 219
            },
            "real": {
                "free": 541,
                "total": 929,
                "used": 388
            },
            "swap": {
                "cached": 0,
                "free": 799,
                "total": 799,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 929,
        "ansible_mounts": [
            {
                "block_available": 2963031,
                "block_size": 4096,
                "block_total": 3423500,
                "block_used": 460469,
                "device": "/dev/mapper/debian--vg-root",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 834452,
                "inode_total": 876544,
                "inode_used": 42092,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "passno": 0,
                "size_available": 12136574976,
                "size_total": 14022656000,
                "uuid": "c61e69db-98da-4990-90e0-5ac2e73d0fb0"
            },
            {
                "block_available": 169658,
                "block_size": 4096,
                "block_total": 212924,
                "block_used": 43266,
                "device": "/dev/sda1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 54968,
                "inode_total": 55328,
                "inode_used": 360,
                "mount": "/boot",
                "options": "rw,relatime",
                "passno": 0,
                "size_available": 694919168,
                "size_total": 872136704,
                "uuid": "96a546d3-4a80-4248-a59c-7cbe06cec069"
            }
        ],
        "ansible_nodename": "debian",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.12.48+deb13-amd64",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/debian--vg-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 4600H with Radeon Graphics",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 5 4600H with Radeon Graphics"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3.13",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 5,
                "minor": 13,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                13,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.13.5",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGPEocdiQ1ShtiJMpZei8HAYdzL8lYqjfNQXt+xd5aLduo7MNRAjFq2R8+HvWAxL5W9r3wgTJs+0+a7WXKyD/8s=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIC/SSPB2Rkm9sH/cDxSvHyGmXTGDj73YD3tYVc5eG0Lx",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDFKagzbfjevPaREosFrX/PAlC3X2AKYLGPJUX75I2QvCJNmeNC2+72Sm8VqAtfSA2meXqhscRADaZZX+P4n/z476rZVTIlqy1ZP405isZXRGdp93vhZKuERPT0Suv2hMbE5tjtQfhk4ftF7IGFrie8mmq/y0soN/y+Ma5AUy1TMq7CkaGSjKgRtuuE2KKLwkNVs10yLk6eIqsllMleiKn3QIAZtNkoEvRcon4KUxxCNphaXEDUTIV72OoLqoDVy247ZasTEVj0W2sfhu+osRv05LQOF4blxZoBN+T1zOrlgqm+IapG2cone/lvjaMaVjyUaEpAprDGT176hkifdp1raJdytuBSb4YPjzQptaS5dVfmuqcXi257E8dmJq+cvp/WfCEntkw657OgCJKOIypuLVg2aT4NG8/xyQk6MkaZ4jNB6NpDsxLDwb3mpLALqjJ3YdLyep/sp6yCakc4/bDgmVWmuvP8IvO3Dz1c6clSeRUtMV1pYA/5k+j11vSW3N0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 799,
        "ansible_swaptotal_mb": 799,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_systemd": {
            "features": "+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE",
            "version": 257
        },
        "ansible_uptime_seconds": 2071,
        "ansible_user_dir": "/home/shin",
        "ansible_user_gecos": "shin,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "shin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3.13",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
